<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/fonts.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/aos.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<section id="desc-img-anim-text-btn" class="pt-150 pb-150 light">
    			<div class="container">
        			<div class="row flex-md-vmiddle">
            			<div class="col-md-6 text-left">
                			<div class="anim-box" style="padding-right:33%;">
                    			<img src="images/mockup-pixel-silver.png" srcset="images/mockup-pixel-silver@2x.png 2x" alt="Screen" class="screen" data-aos="fade-right" data-aos-easing="ease-out-back" data-aos-duration="800" data-aos-delay="0" style="position:relative; z-index:2;">
                    
                    			<img src="images/mockup-pixel-black.png" srcset="images/mockup-pixel-black@2x.png 2x" alt="Screen" class="screen inline-block" data-aos="fade-right" data-aos-easing="ease-out-back" data-aos-duration="800" data-aos-delay="800" style="position: absolute;right:0px;bottom:5%;height:90%;z-index:1;">
                			</div>
            			</div>
            			<div class="col-md-5 col-md-offset-1">
                			<h2 class="mb-50">Flexibility</h2>
                			<p class="mb-50">The given template is armed with the number of settings, so you can easily adapt it according to you requirements. Plenty of additional elements guarantee that you will get the project you exactly wanted in the end, saving you time and money.
                			</p>
                			<a href="#" class="btn btn-default"><span>Try demo</span><i class="icon-arrow-right icon-position-right"></i></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section><section id="contact-center-form-2" class="pt-125 pb-125 dark text-center">
    			<div class="container">
        			<h2>Drop us a line</h2>
        			<h4 class="mb-50">You are very important to us,
            			<br>all information received will always remain confidential.</h4>
        			<div class="compressed-box-33">
            			<form action="./scripts/request.php" class="contact_form" novalidate="novalidate" id="contact-center-form-2-form">
                
                
                
                			<div class="form-group"><input type="text" class="form-control" placeholder="Full name" name="NAME" size="10"></div><div class="form-group"><input type="email" class="form-control" placeholder="Email Address" name="EMAIL" size="10"></div><div class="form-group file-group"><label class="form-control" for="file_2"><span class="placeholder">Add file here</span></label><input type="file" name="File" id="file_2" class="inputfile" data-multiple-caption="{count} files selected" multiple=""></div><div class="form-group"><textarea class="form-control" placeholder="Your message or question" rows="6" name="MESSAGE"></textarea></div><button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-block btn-primary"><i class="icon-paper-plane icon-position-left icon-size-m"></i><span>Send Message</span></button>
            			</form>
        			</div>
    			</div>
    			<div class="bg"></div>
			</section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.custom-file-input.js"></script>
		<script src="js/aos.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>